# Properties

./: CHANGELOG.md  Kantaiko.Properties.sln  LICENSE  README.md
src/: IPropertyCollection.cs  IPropertyContainer.cs  IReadOnlyPropertyCollection.cs  IReadOnlyPropertyContainer.cs  Kantaiko.Properties.csproj  PropertiesBase.cs  PropertyClass.cs  PropertyCollection.cs  PropertyCollectionExtensions.cs  PropertyContainerExtensions.cs  PropertyRecord.cs  PublicAPI.Unshipped.txt  ReadOnlyPropertiesBase.cs  ReadOnlyPropertyCollectionExtensions.cs
src/Immutable/: IImmutablePropertyCollection.cs  IImmutablePropertyContainer.cs  ImmutablePropertiesExtensions.cs  ImmutablePropertyCollection.cs  ImmutablePropertyCollectionExtensions.cs
tests/: ImmutablePropertyCollectionTest.cs  Kantaiko.Properties.Tests.csproj  PropertyCollectionTest.cs  PropertyContainerTest.cs
tests/Shared/: TestProperties.cs  TestReadOnlyProperties.cs
